<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <script defer="defer" src="js/js.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/base.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!--header-->
    <div class="w100 clearfix head">
        <div class="w100 fl top">
            <div class="w1226 mAuto top_nav">
                <div class="nav_left fl">
                    <a href="javascript:;">小米商城</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">MIUI</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">米聊</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">游戏</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">多看阅读</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">云服务</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">金融</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">小米网移动版</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">问题反馈</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">Sslect Region</a>
                </div>
                <div class="fr nav_shop">
                    <div class="shopping"><span>购物车(0)</span>
                        <p class="sh_box pa tc font_fam dis_none">购物车中还没有商品，赶紧选购吧！</p>
                    </div>
                </div>
                <div class="fr nav_right">
                    <a href="javascript:;">登录</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">注册</a>
                </div>
               </div>
            </div>
        </div>
        <div class="w1226 mAuto search clearfix">
            <img class="fl mi" src="img/logo/logo.png"/>
            <ul class="fl clearfix">
                <li class="fl"><a href="javascript:;">小米手机</a></li>
                <li class="fl"><a href="javascript:;">红米</a></li>
                <li class="fl"><a href="javascript:;">平板·笔记本</a></li>
                <li class="fl"><a href="javascript:;">电视</a></li>
                <li class="fl"><a href="javascript:;">盒子·影音</a></li>
                <li class="fl"><a href="javascript:;">路由器</a></li>
                <li class="fl"><a href="javascript:;">智能硬件</a></li>
                <li class="fl"><a href="javascript:;">服务</a></li>
                <li class="fl"><a href="javascript:;">社区</a></li>
            </ul>
            <div class="fr clearfix input1">
                <input type="text" placeholder="请输入您想要的产品" class="fl">
                <div class="jing fl"></div>
            </div>
        </div>
    </div>
    <!--banner-->
    <div class="banner w1226 mAuto pr clearfix">
        <ul class="scroll clearfix pa">
            <li><a href="javascript:;"><img src="img/banner/banner.jpg"></a></li>
            <li><a href="javascript:;"><img src="img/banner/banner2.jpg"></a></li>
            <li><a href="javascript:;"><img src="img/banner/banner3.jpg"></a></li>
            <li><a href="javascript:;"><img src="img/banner/banner4.jpg"></a></li>
            <li><a href="javascript:;"><img src="img/banner/banner5.jpg"></a></li>
        </ul>
        <ul class="column pa clearfix">
            <li class="mt20"><a href="javascript:;">手机 电话卡</a>
                 <ul class="clm_1 pa clearfix dis_none">
                     <li class="mt15 mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji1.jpg">小米手机5</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mt15 mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji2.jpg">红米手机3</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji3.jpg">小米Max</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji4.jpg">红米手机3X</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji5.jpg">红米Note4</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji6.jpg">合约机</a>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji7.jpg">红米Note3</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji8.jpg">对比手机</a>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji9.jpg">红米手机3S</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                     <li class="mb35 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji10.jpg">小米移动 电话卡</a>
                     </li>
                     <li class="mb20 clearfix">
                         <a href="javascript:;"><img src="img/banner/shouji11.jpg">红米Pro</a>
                         <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                     </li>
                 </ul>
            </li>
            <li><a href="javascript:;">笔记本 平板</a>
                <ul class="clm_2 pa dis_none">
                    <li class="mt15 mb35 clearfix">
                        <a href="javascript:;"><img src="img/banner/pingban1.jpg">小米笔记本Air</a>
                        <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                    </li>
                    <li class="mb35 clearfix">
                        <a href="javascript:;"><img src="img/banner/pingban2.jpg">小米平板2</a>
                        <span class="fr"><a class="dis_inlin_biock tc f12" href="javascript:;">选购</a></span>
                    </li>
                    <li class="mb35 clearfix">
                        <a href="javascript:;"><img src="img/banner/pingban3.jpg">小米移动 电话卡</a>
                    </li>
                    <li style="padding-bottom: 180px" class="clearfix">
                        <a href="javascript:;"><img src="img/banner/pingban4.jpg">小米移动 电话卡</a>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:;">电视 盒子</a>
                <div class="clm_3 pa dis_none clearfix">
                     <ul class="pt15 fl">
                         <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianshi1.jpg">小米电视 43英寸</a></li>
                         <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianshi2.jpg">小米电视 48英寸</a></li>
                         <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianshi3.jpg">小米电视 55英寸</a></li>
                         <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianshi4.jpg">小米电视 60英寸</a></li>
                         <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianshi5.jpg">小米电视 65英寸</a></li>
                         <li><a class="mb20 dis_biock" href="javascript:;"><img src="img/banner/dianshi6.jpg">小米电视 70英寸</a></li>
                     </ul>
                      <ul class="pt15 fl">
                          <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/hezi1.jpg">小米电视主机</a></li>
                          <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/hezi2.jpg">小米盒子3 增强版</a></li>
                          <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/hezi3.jpg">小米盒子3</a></li>
                          <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/hezi4.jpg">小米盒子mini</a></li>
                          <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/hezi5.jpg">小米低音炮</a></li>
                          <li><a class="mb20 dis_biock" href="javascript:;"><img src="img/banner/hezi6.jpg">蓝牙手柄</a></li>
                     </ul>
                    <ul class="fl pt15">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dian_pei1.jpg">家庭音响</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dian_pei2.jpg">电视盒子配件</a></li>
                     </ul>
                </div>
            </li>
            <li><a href="javascript:;">路由器 智能硬件</a>
                <div class="clm_3 pa dis_none">
                    <ul class="pt15 clearfix">
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu1.jpg">米家扫地机器人</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu2.jpg">电助力折叠自行车</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu3.jpg">米兔智能故事机</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu4.jpg">小米VR眼镜玩具版</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu5.jpg">摄像机</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu6.jpg">智能家庭组合</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu7.jpg">小米路由器</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu8.jpg">净化器及滤芯</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu9.jpg">手环及配件</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu10.jpg">九号平衡车</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu11.jpg">净水器及滤芯</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu12.jpg">体重秤</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu13.jpg">米家压力IH电饭煲</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu14.jpg">血压计</a></li>
                        <li class="fl mb35"><a href="javascript:;"><img src="img/banner/lu15.jpg">米兔儿童电话手表</a></li>
                        <li class="fl mb20"><a href="javascript:;"><img src="img/banner/lu16.jpg">米家恒温电水壶</a></li>
                        <li class="fl mb20"><a href="javascript:;"><img src="img/banner/lu17.jpg">智能灯</a></li>
                        <li class="fl mb20"><a href="javascript:;"><img src="img/banner/lu18.jpg">全部智能硬件</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">移动电源 电池 插线板</a>
                <div style="width: 530px" class="clm_3 pa dis_none clearfix">
                    <ul class="pt15 fl">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian1.jpg">小米移动电源</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian2.jpg">小米插线板</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian3.jpg">品牌移动电源</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian4.jpg">移动电源附件</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian5.jpg">电池</a></li>
                        <li><a class="mb20 dis_biock" href="javascript:;"><img src="img/banner/dianyuanfujian6.jpg">充电器</a></li>
                    </ul>
                    <ul class="pt15 fl">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianchi1.jpg">彩虹5号电池</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/dianchi2.jpg">彩虹7号电池</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">耳机 音箱</a>
                <div class="clm_3 pa dis_none clearfix">
                    <ul class="pt15 fl">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/erji1.jpg">小米头戴式耳机</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/erji2.jpg">小米圈铁耳机</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/erji3.jpg">小米胶囊耳机</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/erji4.jpg">小米活塞耳机 基础版</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/erji5.jpg">小米蓝牙耳机</a></li>
                        <li><a class="mb20 dis_biock" href="javascript:;"><img src="img/banner/erji6.jpg">品牌耳机</a></li>
                    </ul>
                    <ul class="pt15 fl">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin1.png">小米蓝牙音箱</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin2.jpg">小米随身蓝牙音箱</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin3.jpg">小钢炮音箱2</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin4.jpg">小钢炮音箱 青春版</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin5.jpg">小米方盒子音箱</a></li>
                        <li><a class="mb20 dis_biock" href="javascript:;"><img src="img/banner/yin6.jpg">小米米兔音箱</a></li>
                    </ul>
                    <ul class="fl pt15">
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin_1.jpg">家庭音响</a></li>
                        <li><a class="mb35 dis_biock" href="javascript:;"><img src="img/banner/yin_2.jpg">电视盒子配件</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">保护套 贴膜</a>
                <ul class="clm_2 pa dis_none">
                    <li class="mt15 mb35 clearfix"><a href="javascript:;"><img src="img/banner/baohu1.jpg">贴膜</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/baohu2.jpg">保护套/保护壳</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/baohu3.jpg">后盖</a></li>
                    <li style="padding-bottom: 180px" class="clearfix"><a href="javascript:;"><img src="img/banner/baohu4.jpg">背贴</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">线材 支架 储存卡</a>
                <ul class="clm_2 pa dis_none">
                    <li class="mt15 mb35 clearfix"><a href="javascript:;"><img src="img/banner/xiancai1.jpg">线材</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/xiancai2.jpg">自拍杆</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/xiancai4.jpg">手机支架</a></li>
                    <li style="padding-bottom: 180px" class="clearfix"><a href="javascript:;"><img src="img/banner/xiancai4.jpg">存储卡</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">箱包 服饰</a>
                <ul class="clm_2 pa dis_none">
                    <li class="mt15 mb35 clearfix"><a href="javascript:;"><img src="img/banner/xiangbao1.jpg">箱包</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/xiangbao2.jpg">90分旅行箱</a></li>
                    <li style="padding-bottom: 250px" class="clearfix"><a href="javascript:;"><img src="img/banner/xiangbao3.jpg">服饰</a></li>
                </ul>
            </li>
            <li class="mb20"><a href="javascript:;">米兔 生活周边</a>
                <ul class="clm_2 pa dis_none">
                    <li class="mt15 mb35 clearfix"><a href="javascript:;"><img src="img/banner/shenghuo1.jpg">米兔玩偶</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/shenghuo2.jpg">鼠标垫</a></li>
                    <li class="mb35 clearfix"><a href="javascript:;"><img src="img/banner/shenghuo3.jpg">生活周边</a></li>
                    <li style="padding-bottom: 180px" class="clearfix"><a href="javascript:;"><img src="img/banner/shenghuo4.jpg">《小米》目录杂志</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--banner_bot-->
    <ul class="banner_bot mAuto w1226 mt15 clearfix">
        <li class="list mr15 fl"><a href="javascript:;">
            <ul class="mAuto pclearfix">
                <li class="fl mr5">
                    <p class="tc pt15"><img src="img/banner/1.png"></p>
                    <p class="name tc pt5 lineH20 pb10 font_fam">选购手机</p>
                </li>
                <li class="fl mr5">
                    <p class="tc pt15"><img src="img/banner/2.png"></p>
                    <p class=" name tc pt5 lineH20 pb10 font_fam">团购仓库</p>
                </li>
                <li style="background: none" class="fl">
                    <p class="tc pt15"><img src="img/banner/3.png"></p>
                    <p class=" name tc pt5 lineH20 pb10 font_fam">官番产品</p>
                </li>
                <li style="border: 0" class="fl mr5 pt5">
                    <p class="tc pt15"><img src="img/banner/4.png"></p>
                    <p class=" name tc pt10 lineH20 pb10 font_fam">小米移动</p>
                </li>
                <li style="border: 0" class="fl mr5 pt5">
                    <p class="tc pt15"><img src="img/banner/5.png"></p>
                    <p class="name tc pt10 lineH20 pb10 font_fam">以旧换新</p>
                </li>
                <li style="background: none; border: 0" class="fl pt5">
                    <p class="tc pt15"><img src="img/banner/6.png"></p>
                    <p class="name tc pt10 lineH20 pb10 font_fam">话费充值</p>
                </li>
            </ul>
        </a></li>
        <li class="mr15 fl"><a href="javascript:;"><img src="img/sidebar/sidebar.jpg"></a></li>
        <li class="mr15 fl"><a href="javascript:;"><img src="img/sidebar/sidebar3.jpg"></a></li>
        <li class="fl"><a href="javascript:;"><img src="img/sidebar/sidebar2.jpg"></a></li>
    </ul>
    <!--小米明星产品-->
    <div class="w100 clearfix">
        <div class="w100 fl mb40 mt25" style="background: white">
            <div class="w1226 mAuto">
                <div class="txt_top clearfix">
                    <h2 class="fl f24 font_fam">小米明星产品</h2>
                    <input type="button" value="&gt;" class="fr" id="btn1">
                    <input type="button" value="&lt;" class="fr" id="btn2">
                </div>
                <div class="txt_bottom">
                    <div class="div1"><img src="img/mi/mi5.jpg">
                        <p class="pp1"><a href="javascript:;">小米手机5 高配版</a></p>
                        <p class="pp2">3GB内存＋64GB容量，玻璃版</p>
                        <p class="pp3">2099元</p>
                    </div>
                    <div class="div2"><img src="img/mi/mi4.png">
                        <p class="pp1"><a href="javascript:;">小米Max 高配版</a></p>
                        <p class="pp2">6.44英寸大屏，3GB内存+64GB容量</p>
                        <p class="pp3">1699元</p>
                    </div>
                    <div class="div3"><img src="img/mi/mi3.png">
                        <p class="pp1"><a href="javascript:;">红米手机3S</a></p>
                        <p class="pp2">金属机身，指纹识别，超长待机</p>
                        <p class="pp3">699元起</p>
                    </div>
                    <div class="div4"><img src="img/mi/conputer.jpg">
                        <p class="pp1"><a href="javascript:;">小米笔记本</a></p>
                        <p class="pp2">独立显卡、超轻薄、金属机身</p>
                        <p class="pp3">3499元起</p>
                    </div>
                    <div style="margin-right:0;" class="div5"><img src="img/mi/hongmi.png">
                        <p class="pp1"><a href="javascript:;">小米平板2 16GB现货</a></p>
                        <p class="pp2">轻薄全金属，海量内容</p>
                        <p class="pp3">999元</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container-->
    <div class="sy_content" >
        <!--智能硬件-->
        <div class="Hardware clearfix">
            <div class="He_title clearfix">
                <h2 class="f24 font_fam">智能硬件</h2>
                <div class="Viewall clearfix">
                    <a href="javascript:;">查看全部</a>
                    <div class="Arrow">&gt;</div>
                </div>
            </div>
            <div class="He_left">
                <img src="img/xiaomi/Z.jpg"width="234"height="614">
            </div>
            <ul class="He_right">
                <li style="margin-left: 0;">
                    <div class="yellow">免邮费</div>
                    <img src="img/xiaomi/luyouqi.jpg" /></br>
                    <b>小米路由器</b>
                    <p>四天线设计,更安全更稳定</p>
                    <p><span>149元</span></p>
                </li>
                <li>
                    <div class="green">新品</div>
                    <img src="img/xiaomi/zixingche.jpg"></br>
                    <b>电力折叠自行车</b>
                    <p>力矩传感电助力,让城市出行轻松有趣</p>
                    <p><span>2999元</span></p>
                </li>
                <li>
                    <div class="green">新品</div>
                    <img src="img/xiaomi/vr.jpg" /></br>
                    <b>小米VR眼睛玩具版</b>
                    <p>观看新体验,每天早10点开售</p>
                    <p><span>49元</span></p>
                </li>
                <li>
                    <div style="background:white;" class="yellow"></div>
                    <img src="img/xiaomi/jinshuiqi.jpg" /></br>
                    <b>小米净水器 厨下式</b>
                    <p>RO反渗透直出纯净水,包邮包安装</p>
                    <p><span>1999元</span></p>
                </li>
                <li style="margin-left: 0px;">
                    <div class="blue">有赠品</div>
                    <img src="img/xiaomi/ertongshoubiao.jpg" /></br>
                    <b>米兔儿童电话手表</b>
                    <p>安全防走丢,宝贝的贴身护卫</p>
                    <p><span>299元</span></p>
                </li>
                <li>
                    <div style="background:white;" class="yellow"></div>
                    <img src="img/xiaomi/dianfanbao.jpg" /></br>
                    <b>米家压力IH电饭煲</b>
                    <p>智能烹饪,3L容量</p>
                    <p><span>999元</span></p>
                </li>
                <li>
                    <div class="red">享9折</div>
                    <img src="img/xiaomi/quanxizhineng.jpg" /></br>
                    <b>全系智能套装限时款</b>
                    <p>开启你的智能生活</p>
                    <p><span>292元</span> <s>325元</s></p>
                </li>
                <li>
                    <div style="background:white;" class="yellow"></div>
                    <img src="img/xiaomi/tizhongcheng.jpg" /></br>
                    <b>小米体重秤</b>
                    <p>喝杯水都可感知的精准</p>
                    <p><span>99元</span></p>
                </li>
            </ul>
        </div>
        <!--搭配-->
        <div class="collocation clearfix">
            <div class="cn_title clearfix">
                <h2 class="f24 font_fam">搭配</h2>
                <ul class="subnav clearfix">
                    <li><a href="javascript:;">热门</a></li>
                    <li><a href="javascript:;">耳机音箱</a></li>
                    <li><a href="javascript:;">电源</a></li>
                    <li><a href="javascript:;">电池储存卡</a></li>
                </ul>
            </div>
            <ul class="cn_column clearfix">
                <li style="margin-left: 0;"><img src="img/xiaomi/yidong.jpg" width="234"height="300"></li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T12HJvByEv1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T1WxYvB_xv1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T1ycK_BjYv1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T1eSZgBjVT1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li style="margin-left: 0;"><img src="img/xiaomi/erji.jpg" width="234"height="300"></li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/pms_1463579883.27084326.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T190DvB4dv1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li>
                    <img class="mt35 mb20" src="img/xiaomi/T1F5K_BjVv1RXrhCrK.jpg"></br>
                    <b>小米移动电源10000mAh</b>
                    <p><span>79元</span></p>
                    <p>19.3万人评价</p>
                    <div class="hide">
                        <p>这个小巧玲珑啊,比10400安的小了好多,感觉不错,...</p>
                        <p><span>来自于 LIN翼 的评价</span></p>
                    </div>
                </li>
                <li style="background: none;box-shadow: none;">
                    <div style="margin-top: 0px;" class="sidebar fl clearfix">
                        <p style="margin-top: 50px;">小米钢炮...</p>
                        <p><span>99元</span></p>
                        <img class="fr" src="img/xiaomi/T15hZ_BsDv1RXrhCrK.jpg" />
                    </div>
                    <div class="sidebar mt10 fl">
                        <p style="margin-top: 50px;font-size: 16px;">浏览更多</p>
                        <p><span style="color: black;">热门</span></p>
                        <img class="fr" src="img/xiaomi/jiantou.png" />
                    </div>
                </li>
            </ul>
        </div>
        <!--为你推荐-->
        <div class="Recommend clearfix">
            <div class="Rd_title clearfix">
                <h2 class="f24 font_fam">为你推荐</h2>
                <div class="more clearfix">
                    <a class="fl btn1" href="javascript:;">&lt;</a>
                    <a class="fr btn2" href="javascript:;">&gt;</a>
                </div>
            </div>
            <ul class="hot clearfix">
                <li style="margin-left: 0px;">
                    <div class="top">
                        <img class="mt20 mb20" src="img/xiaomi/T1_tEgBmVv1RXrhCrK.jpg"></br>
                        <b>小米移动电源10000mAh</b>
                        <p><span>79元</span></p>
                        <p>19.3万人评价</p>
                    </div>
                </li>
                <li>
                    <div class="top">
                        <img class="mt20 mb20" src="img/xiaomi/T1LrdvBbAT1RXrhCrK.jpg"></br>
                        <b>小米移动电源10000mAh</b>
                        <p><span>79元</span></p>
                        <p>19.3万人评价</p>
                    </div>
                </li>
                <li>
                    <div class="top">
                        <img class="mt20 mb20" src="img/xiaomi/pms_1464071511.37197399.jpg"></br>
                        <b>米家 LED 智能台灯</b>
                        <p><span>169元</span></p>
                        <p>11.9万人评价</p>
                    </div>
                </li>
                <li>
                    <div class="top">
                        <img class="mt20 mb20" src="img/xiaomi/pms_1472804253.82436562.jpg"></br>
                        <b>小米5高配版开学季套装</b>
                        <p><span>2168元</span></p>
                        <p>0人好评</p>
                    </div>
                </li>
                <li>
                    <img class="mt20 mb10" src="img/xiaomi/T1WxYvB_xv1RXrhCrK.jpg"></br>
                    <b>小米活塞耳机 基础版</b>
                    <p><span>29元</span></p>
                    <p>5.7万人好评</p>
                </li>
            </ul>
        </div>
    </div>
    <!--project-->
<div class="w100 clearfix">
    <div class="w100 pb40 fl" style="background: #f5f5f5;">
        <div class="project mAuto w1226 font_fam ">
            <h2 class="pt30 pb20 f24">热评产品</h2>
            <ul class="clearfix">
                <li class="fl">
                    <a href="javascript:;"><img src="img/project/1.jpg"></a>
                    <p class="mAuto lineH24 pt30 f14"><a href="javascript:;">米兔真心不错！！内容丰富，声音柔和，孩子看见后，就抱着不撒手啦，超级喜欢</a></p>
                    <p class="mAuto pt30"><a class="color999" href="javascript:;">来自于jack伯爵的评价</a></p>
                    <p class="mAuto pt20 pb30 f14"><a href="javascript:;">米兔智能故事机</a> <span class="color999">|</span> <span style="color: red">199元</span></p>
                </li>
                <li class="fl">
                    <a href="javascript:;"><img src="img/project/2.jpg"></a>
                    <p class="mAuto lineH24 pt30 f14"><a href="javascript:;">包装很让人感动，样式也很可爱，做出的饭全家人都爱吃，超级五星！手机控制还是不太熟练，最主要是没有链接…</a></p>
                    <p class="mAuto pt30"><a class="color999" href="javascript:;">来自于HZG的评价</a></p>
                    <p class="mAuto pt20 pb30 f14"><a href="javascript:;">米家压力IH电饭煲</a> <span class="color999">|</span> <span style="color: red">999元</span></p>
                </li>
                <li class="fl">
                    <a href="javascript:;"><img src="img/project/3.jpg"></a>
                    <p class="mAuto lineH24 pt30 f14"><a href="javascript:;">里面的做工也就是看看工程图介绍，没打开看过。外表的近乎类肤质触感真的做的太棒了。电源开关清脆的触感也…</a></p>
                    <p class="mAuto pt30"><a class="color999" href="javascript:;">来自于 江南晴天 的评价</a></p>
                    <p class="mAuto pt20 pb30 f14"><a href="javascript:;">小米插线板</a> <span class="color999">|</span> <span style="color: red">49元</span></p>
                </li>
                <li style="margin-right: 0" class="fl">
                    <a href="javascript:;"><img src="img/project/4.jpg"></a>
                    <p class="mAuto lineH24 pt30 f14"><a href="javascript:;">太棒了，屏幕太大了，一打开小米Max盒子，我们一家人都 哇！小米真的太棒啦，谢谢小米。越来越牛B</a></p>
                    <p class="mAuto pt30"><a class="color999" href="javascript:;">来自于 c浩天 的评价</a></p>
                    <p class="mAuto pt20 pb30 f14"><a href="javascript:;">小米Max全网通版</a> <span>|</span> <span style="color: red">1499元</span></p>
                </li>
            </ul>
        </div>
        <!--content-->
        <div class="content mAuto w1226 font_fam mt20">
            <h2 class="pt30 pb20 f24">内容</h2>
            <ul class="clearfix">
                <li class="content-item-yellow fl pb40">
                    <h2 class="pt25 tc pb25 f16"><a href="javascript:;">图书</a></h2>
                    <p class="tc f20 "><a href="javascript:;">哈利·波特与魔法石</a></p>
                    <p class="tc lineH28"><a class="color999" href="javascript:;">哈利波特来了</a></p>
                    <p class="tc pt50">
                        <a href="javascript:;"><img src="img/content/1.jpg"></a>
                        <a class="dis_biock tc pt35">
                           <span class="null dis_inlin_biock mr20"></span>
                           <span class="dis_inlin_biock mr20"></span>
                           <span class="dis_inlin_biock mr20"></span>
                           <span class="dis_inlin_biock"></span>
                        </a>
                    </p>
                    <p class="con_move">
                        <a class="con_l_move pa" href="javascript:;"><img src="img/content/zuojiantou.png"></a>
                        <a class="con_r_move pa" href="javascript:;"><img src="img/content/youjiantou.png"></a>
                    </p>
                </li>
                <li class="content-item-green fl pb30">
                    <h2 class="pt25 tc pb25 f16"><a href="javascript:;">MIUI主题</a></h2>
                    <p class="tc f20 "><a href="javascript:;">FLY OS</a></p>
                    <p style="width: 200px" class="mAuto"><a class="dis_biock tc lineH20 color999" href="javascript:;">全屏动态天气设计，微微浮动的云朵加上实时的天气效果</a></p>
                    <p class="tc pt40">
                        <a href="javascript:;"><img src="img/content/2.jpg"></a>
                        <a class="dis_biock tc pt35">
                            <span class="null dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock"></span>
                        </a>
                    </p>
                    <p class="con_move">
                        <a class="con_l_move pa" href="javascript:;"><img src="img/content/zuojiantou.png"></a>
                        <a class="con_r_move pa" href="javascript:;"><img src="img/content/youjiantou.png"></a>
                    </p>
                </li>
                <li class="content-item-red fl pb25">
                    <h2 class="pt25 tc pb25 f16"><a href="javascript:;">游戏</a></h2>
                    <p class="tc f20 "><a href="javascript:;">老九门</a></p>
                    <p class="tc lineH28"><a class="color999" href="javascript:;">九门恩怨 盗墓笔记前传上线</a></p>
                    <p class="tc"><a href="javascript:;">免费</a></p>
                    <p class="tc pt40">
                        <a href="javascript:;"><img src="img/content/3.jpg"></a>
                        <a class="dis_biock tc pt35">
                            <span class="null dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock"></span>
                        </a>
                    </p>
                    <p class="con_move">
                        <a class="con_l_move pa" href="javascript:;"><img src="img/content/zuojiantou.png"></a>
                        <a class="con_r_move pa" href="javascript:;"><img src="img/content/youjiantou.png"></a>
                    </p>
                </li>
                <li style="margin-right: 0" class="content-item-blue fl pb25">
                    <h2 class="pt25 tc pb25 f16"><a href="javascript:;">应用</a></h2>
                    <p class="tc f20 "><a href="javascript:;">年度应用</a></p>
                    <p class="tc lineH28"><a class="color999" href="javascript:;">2015年度应用</a></p>
                    <p class="tc"><a href="javascript:;">免费</a></p>
                    <p class="tc pt40">
                        <a href="javascript:;"><img src="img/content/4.png"></a>
                        <a class="dis_biock tc pt35">
                            <span class="null dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock mr20"></span>
                            <span class="dis_inlin_biock"></span>
                        </a>
                    </p>
                    <p class="con_move">
                        <a class="con_l_move pa" href="javascript:;"><img src="img/content/zuojiantou.png"></a>
                        <a class="con_r_move pa" href="javascript:;"><img src="img/content/youjiantou.png"></a>
                    </p>
                </li>
            </ul>
        </div>
        <!--vido-->
        <div class="video mAuto w1226 font_fam mt20">
            <div class="title clearfix pt30 pb20">
                <h2 class="fl f24">视频</h2>
                <p class="fr"><a href="javascript:;">查看全部<img src="img/banner/jiantou.png"></a></p>
            </div>
            <ul class="clearfix">
                <li class="fl pb20">
                    <div class="pic">
                        <a href="javascript:;"><img src="img/vido/73d67577-cbc7-4bd0-8678-4b1e95f4f4dc.jpg"></a>
                        <span class="pa dis_biock"><a href="javascript:;"><img src="img/vido/shipin.png"></a></span>
                    </div>
                    <h3 class="pt35"><a href="javascript:;">红米年度品牌视频</a></h3>
                    <p class="lineH30"><a class="color999" href="javascript:;">一亿人喜爱你，是一种责任</a></p>
                </li><li class="fl pb20">
                    <div class="pic">
                        <a href="javascript:;"><img src="img/vido/f7e434fb-8ce4-4442-bf78-0d66e409dfc3.jpg"></a>
                        <span class="pa"><a href="javascript:;"><img src="img/vido/shipin.png"></a></span>
                    </div>
                    <h3 class="pt35"><a href="javascript:;">小米笔记本Air最全介绍视频</a></h3>
                    <p class="lineH30"><a class="color999" href="javascript:;">带独立显卡的轻薄笔记本</a></p>
                </li>
                <li class="fl pb20">
                    <div class="pic">
                        <a href="javascript:;"><img src="img/vido/e2df3ad8-4147-44e1-8a54-b6bcafdc6c66.jpg"></a>
                        <span class="pa"><a href="javascript:;"><img src="img/vido/shipin.png"></a></span>
                    </div>
                    <h3 class="pt35"><a href="javascript:;">小米笔记本Air可靠性测试视频</a></h3>
                    <p class="lineH30"><a class="color999" href="javascript:;">小米笔记本Air是如何炼成的？</a></p>
                </li>
                <li style="margin-right: 0" class="fl pb20">
                    <div class="pic">
                        <a href="javascript:;"><img src="img/vido/T1v3LgBTxv1RXrhCrK.jpg"></a>
                        <span class="pa"><a href="javascript:;"><img src="img/vido/shipin.png"></a></span>
                    </div>
                    <h3 class="pt35"><a href="javascript:;">小米Max 绝美外观视频</a></h3>
                    <p class="lineH30"><a class="color999" href="javascript:;">6.44大屏黄金尺寸，看什么都震撼</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>


<!--footer-->
    <div class=" w100 font_fam clearfix">
            <div class="infoot_one w100 fl">
                <ul class="note w1226 mAuto f16 clearfix">
                    <li>
                        <a href="Javascript:;"><img src="img/footer/xiu.png" width="24" height="25">
                            <span>1小时快修服务</span></a>
                    </li>
                    <li>
                        <a href="Javascript:;"><img src="img/footer/tui.png" width="24" height="24">
                            <span>7天无理由退货</span></a>
                    </li>
                    <li>
                        <a href="Javascript:;"><img src="img/footer/huan.png" width="24" height="23">
                            <span>15天免费换货</span></a>
                    </li>
                    <li>
                        <a href="Javascript:;"><img src="img/footer/bao.png" width="21" height="22">
                            <span>满150元包邮</span></a>
                    </li>
                    <li>
                        <a href="Javascript:;" style="border: none;"><img src="img/footer/hou.png" width="15" height="21">
                            <span>520余家售后网点</span></a>
                    </li>
                </ul>
                <div class="w1226 mAuto pt40 pb40 clearfix">
                    <div class="foot_left fl clearfix">
                        <dl>
                            <dt>帮助中心</dt>
                            <dd><a href="Javascript:;">账户管理</a></dd>
                            <dd><a href="Javascript:;">购物指南</a></dd>
                            <dd><a href="Javascript:;">订单操作</a></dd>
                        </dl>
                        <dl>
                            <dt>服务支持</dt>
                            <dd><a href="Javascript:;">售后政策</a></dd>
                            <dd><a href="Javascript:;">自助服务</a></dd>
                            <dd><a href="Javascript:;">相关下载</a></dd>
                        </dl>
                        <dl>
                            <dt>线下门店</dt>
                            <dd><a href="Javascript:;">小米之家</a></dd>
                            <dd><a href="Javascript:;">服务网点</a></dd>
                            <dd><a href="Javascript:;">零售网点</a></dd>
                        </dl>
                        <dl>
                            <dt>关于小米</dt>
                            <dd><a href="Javascript:;">了解小米</a></dd>
                            <dd><a href="Javascript:;">加入小米</a></dd>
                            <dd><a href="Javascript:;">联系我们</a></dd>
                        </dl>
                        <dl>
                            <dt>关注我们</dt>
                            <dd><a href="Javascript:;">新浪微博</a></dd>
                            <dd><a href="Javascript:;">小米部落</a></dd>
                            <dd><a href="Javascript:;">官方微信</a></dd>
                        </dl>
                        <dl>
                            <dt>特色服务</dt>
                            <dd><a href="Javascript:;">F&nbsp;码通道</a></dd>
                            <dd><a href="Javascript:;">小米移动</a></dd>
                            <dd><a href="Javascript:;">防伪查询</a></dd>
                        </dl>
                    </div>
                    <div class="foot_right fl">
                        <p class="tc pl50">
                            <span class="f22" style="color: #ff6700;">400-100-5678</span></br>
                            <span>周一至周日 8:00-18:00</span></br>
                            <span>（仅收市话费）</span>
                        </p>
                        <a href="Javascript:;">
                            <div id="box">
                                <img class="pl10" src="img/footer/hongxin.png" width="13"height="12">
                                <span>24小时在线客服</span>
                            </div>
                            <div id="box_hover">
                                <img class="pl10" src="img/footer/baixin.jpg" width="13"height="13">
                                24小时在线客服
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w100" style="background: #fafafa">
                <div class="infoot_two w1226 mAuto">
                    <div class="fotter_one pt20 clearfix">
                        <img class="fl" src="img/footer/xiaomi.png" width="56" height="57">
                        <div class="fl">
                            <p class="partner ml10">
                                <a href="Javascript:;">小米商城</a>
                                <a href="Javascript:;">MIUI</a>
                                <a href="Javascript:;">米聊</a>
                                <a href="Javascript:;">多看书城</a>
                                <a href="Javascript:;">小米路由器</a>
                                <a href="Javascript:;">视频电话</a>
                                <a href="Javascript:;">小米后院</a>
                                <a href="Javascript:;">小米天猫店</a>
                                <a href="Javascript:;">小米淘宝直营店</a>
                                <a href="Javascript:;">小米网盟</a>
                                <a href="Javascript:;">问题反馈</a>
                                <a href="Javascript:;" style="border: none;">Select&nbsp;Region</a>
                            </p>
                            <p class="copyRight ml10 pt5" style="color: #b0b0b0;">
                                ©<a href="Javascript:;">mi.com</a>&nbsp;京ICP证110507号&nbsp;京ICP备10046444号&nbsp;
                                <a href="Javascript:;">京公网安备11010802020134号</a>&nbsp;<a href="Javascript:;">京网文[2014]0059-0009号</a>
                            </p>
                            <p class="ml10 pt5" style="color: #b0b0b0;">
                                违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                            </p>
                        </div>
                        <div class="fl ml50">
                            <img src="img/footer/yinsi.png" width="85"height="28">
                            <img src="img/footer/chengixin.png" width="85"height="28">
                            <img src="img/footer/kexin.png" width="85"height="28">
                            <img src="img/footer/wangshang.png" width="85"height="28">
                        </div>
                    </div>
                    <div class="fotter_two">
                        <img src="img/footer/slogan.png" width="267"height="19">
                    </div>
                </div>
            </div>
    </div>
</body>
</html>