<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="CSS/jiepu.css" />
<link type="text/css" rel="stylesheet" href="CSS/denglu.css" />
<title>登录</title>
</head>

<body>
<form>
 <div>
   <div id="header">
     <div id="htop">
      <ul>
       <li id="hl1"><a href="denglu.html" target="_new">欢迎您！登录briup2</a></li>
       <li id="hl2"><a href="register.html" target="_self">免费注册</a></li>
       <li id="hl3" style="margin-left:35px"><a href="sell.html" target="_self">卖家中心|</a></li>
       <li id="hl4"><a href="collect.html" target="_self">我的收藏|</a></li>
       <li id="hl5"><a href="no_logo.html" target="_self">帮助中心|</a></li>
       <li id="hl6"><a href="denglu.html" target="_self">注销</a></li>
      </ul>
   </div>
    <div id="hbottom">
      <div id="hbleft"></div>
     
      <input type="text" style="width:27%; height:30px; margin-top:50px; margin-left:70px;  border:none"/><input type="button" value="搜索" style="background-color:rgb(61,58,59); width:55px; height:32px; border:none; color:rgb(238,238,238); font-size:16px">
   
   </div>
   </div>
    <div id="kongbai">
    <div id="huihui"></div>
    </div>
   <div id="top">
     <div id="ttop">
     <img src="images/plan.jpg" width="100%" height="120px" /></div>
     <div id="tbottom">
      <ul>
       <li id="tb1"><a href="index.html" target="_self">首页</a></li>
       <li id="tb2"><a href="index.html#ershou" target="_self">二手市场</a></li>
       <li id="tb3"><a href="index.html#yewu" target="_self">公司业务</a></li>
       <li id="tb4"><a href="index.html#zhaopin" target="_self">创业招聘</a></li>
       <li id="tb5"><a href="denglu.html" target="_self">客服中心</a></li>
      </ul>
     </div>
   </div>
   <div id="middle" style="height:500px">
     <div id="mmiddle"><img src="images/xiaoren.jpg" width="100%" height="430px" style="border-radius:20px" />
        <div id="mmtop"><h1 style="color:white; margin-left:20px">Briup 欢迎您！</h1>
       <p style="color:rgb(221,0,0); font-size:18px; margin-top:20px; margin-left:20px;">登录名：<br />
        <input type="text" style="width:60%; height:40px; border:1px solid rgb(132,132,132); border-radius:7px"/><br /><br />登录密码：<br />
        <input type="text" style="width:60%; height:40px; border:1px solid rgb(132,132,132); border-radius:7px"/><br /><br />
       <input type="submit" value="登录" style="width:60%; height:40px; border:0px solid rgb(132,132,132); border-radius:7px; background-color:rgb(221,0,0)"/><br />
        <li style="color:rgb(221,0,0); margin-left:350px; list-style:none"><a href="changemima.html" target="_new"><span style="color:red">忘记了密码...</span></a></li><br />
        <li style="color:rgb(221,0,0); list-style:none; margin-left:20px"><a href="register.html" target="_new"><span style="color:red">还没有账号？立即注册</span></a></li>
        </p>
        </div>
     </div>
  </div>
   <div id="bottom"><br />&copy;2013 Estore<br />Site Design - Briup</div>
 </div>
 </form>
</body>
</html>
