n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../style/jiepu.css" />
<link type="text/css" rel="stylesheet" href="../style/index1.css" />
<title>首页</title>
</head>

<body>
<form>
 <div>
   <div id="header">
    
     <div id="htop">
      <ul>
       <li id="hl1"><a href="denglu.html" target="_self">欢迎您！登录briup2</a></li>
       <li id="hl2"><a href="register.html" target="_self">免费注册</a></li>
       <li id="hl3" style="margin-left:35px"><a href="sell.html" target="_self">卖家中心|</a></li>
       <li id="hl4"><a href="collect.html" target="_self">我的收藏|</a></li>
       <li id="hl5"><a href="no_logo.html" target="_self">帮助中心|</a></li>
       <li id="hl6"><a href="denglu.html" target="_self">注销</a></li>
      </ul>
   </div><!--htop结束-->
    <div id="hbottom">
      <div id="hbleft"></div>
     
      <input type="text" style="width:27%; height:30px; margin-top:50px; margin-left:70px;  border:none"/><input type="button" value="搜索" style="background-color:rgb(61,58,59); width:55px; height:32px; border:none; color:rgb(238,238,238); font-size:16px">
   </div><!--hbottom结束-->
   <div id="kongbai">
    <div id="huihui"></div>
    </div>
   <div id="top">
     <div id="ttop">
     <img src="../images/杰普商城项目/images/plan.jpg" width="100%" height="120px" /></div>
     <div id="tbottom">
      <ul>
       <li id="tb1"><a href="index.html" target="_self">首页</a></li>
       <li id="tb2"><a href="#ershou">二手市场</a></li>
       <li id="tb3"><a href="#yewu">公司业务</a></li>
       <li id="tb4"><a href="#zhaopin">创业招聘</a></li>
       <li id="tb5"><a href="index.html" target="_self">客服中心</a></li>
      </ul>
     </div>
    </div><!--top结束-->
    <div id="top1">
     <div id="ttop1">
          <div id="tleft">
        <li style="color:rgb(254,253,254); background-color:rgb(184,0,0); width:100%; height:60px; font-size:28px; line-height:2.5em; text-indent:0.5em; margin-top:15px;">类目导航</li>
          <p style="margin-left:30px; margin-top:5px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0);">二手电脑/数码产品</a></font></p>
         <p style="margin-left:30px; margin-top:5px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0)">二手家电/生活用品</a></font></p>
          <p style="margin-left:30px; margin-top:4px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0)">办公设备/文体户外</a></font></p>
         <p style="margin-left:30px; margin-top:4px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0)">图书音像</a></font></p>
          <p style="margin-left:30px; margin-top:4px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0)">服装箱包</a></font></p>
         <p style="margin-left:30px; margin-top:4px; color:rgb(184,0,0); font-size:20px"><img src="../images/杰普商城项目/images/xiaotubiao.png" align="absmiddle" width="20px" height="20px"/><font style="margin-left:10px"><a href="detail.html" target="_self" style="color:rgb(184,0,0)">手工制作/Diy</a></font></p>
         </div>
          <div id="tright"><img src="../images/杰普商城项目/briup截图/images/03.jpg" width="99.999%" height="349px;" style="border:0px solid black" /></div>
        
          </div>
         </div>
         <div id="middle1">
           <div id="m1top">
           <li><a name="ershou">二手市场</a></li>
           <li style="margin-left:670px; cursor:pointer">more</li>
           </div>
           <div id="m1bottom">
              <div id="m1btop">
                <li>二手电脑/数码产品</li>
                <li>二手家用/生活用品</li>
                <li>办公设备/文体户外</li>
                <li>服装箱包</li>
              
              </div>
              <div id="m1bbottom">
                <div id="m1bb1">
                 <div id="m1bb11"><img src="../images/杰普商城项目/briup截图/images/20131202054147185546_73241.jpg" width="100%" height="200px" /></div>
                 <div id="m1bb12"><img src="../images/杰普商城项目/briup截图/images/20131202060139201005072309445020.jpg" width="100%" height="200px" /></div>
                  <div id="m1bb13"><img src="../images/杰普商城项目/briup截图/images/20131202052120d50438be945890b0800960ded2100139.jpg"  width="100%" height="200px" /></div>
                   <div id="m1bb14"><img src="../images/杰普商城项目/briup截图/images/201312020538001344402_IdeacentreQa_thumb.jpg" width="100%" height="200px" /></div>
                </div>
                <div id="m1bb2">
                   <div id="m1bb21"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>三星笔记本...</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥7556</span></div>
                  <div id="m1bb22"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>相机...</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥5556</span></div>
                  <div id="m1bb23"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>联想笔记本</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥8888</span></div>
                  <div id="m1bb24"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>台式机套装</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥11111</span></div>
                </div>
                <div id="m1bb3">
                  <div id="m1bb31"><img src="../images/杰普商城项目/briup截图/images/201312020535558NYND7W7I0D4.jpg" width="100%" height="200px" /></div>
                 <div id="m1bb32"><img src="../images/杰普商城项目/briup截图/images/20131202053512160120749.jpg" width="100%" height="200px" /></div>
                 <div id="m1bb33"><img src="../images/杰普商城项目/briup截图/images/201312020412434eb14f5eec3267ac977c9a26e5a1811d.jpg"  width="100%" height="200px" /></div>
                   <div id="m1bb34"><img src="../images/杰普商城项目/briup截图/images/20131202053209d50438be945890b0800960ded2100139.jpg" width="100%" height="200px" /></div>
                </div>
                <div id="m1bb4">
                  
                  <div id="m1bb41"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>小米3</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥6666</span></div>
                  <div id="m1bb42"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>Iphone5S</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥6666</span></div>
                  <div id="m1bb43"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>最最新产品</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥888</span></div>
                  <div id="m1bb44"><span style="margin-left:60px; line-height:4em; font-size:19px; "><b>联想笔记本</b></span><br /><span style="margin-left:60px; line-height:0em; font-size:19px; font-weight:600; color:rgb(228,0,0)">价格￥8888</span></div>
                </div>
              </div>
           </div>
         </div>
         <div id="middle2">
           <div id="m2middle">
             <div id="m2left">
               <div id="m2ltop">
                  <li><a name="yewu">公司业务</a></li>
                  <li style="margin-left:230px;">more</li>
               </div>
               <div id="m2lbottom">
               <br />
                 <p style="margin-left:20px; font-size:18px">对这个世界如果你有太多的抱怨&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />
                  <p style="margin-left:20px; font-size:18px">跌倒了就不敢继续往前走&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />          
                  <p style="margin-left:20px; font-size:18px">为什么 人要这么的脆弱 堕落&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />    
                <p style="margin-left:20px; font-size:18px">请你打开电视看看  多少人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />           
                 <p style="margin-left:20px; font-size:18px">为生命在努力勇敢的走下去&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br /> 
                 <p style="margin-left:20px; font-size:18px">我们是不是该知足&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br /> 
               <p style="margin-left:20px; font-size:18px">珍惜一切 就算没有拥有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />      
                </div>
             </div>
             <div id="m2right">
                <div id="m2rtop">
                   <li><a name="zhaopin">创业招聘</a></li>
                  <li style="margin-left:230px;">more</li>
                </div>
               <div id="m2rbottom">
                  <br />
                 <p style="margin-left:20px; font-size:18px">还记得你说家是唯一的城堡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />
                  <p style="margin-left:20px; font-size:18px">随着稻香河流继续奔跑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />          
                  <p style="margin-left:20px; font-size:18px">微微笑 小时候的梦我知道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />    
                <p style="margin-left:20px; font-size:18px">不要哭让萤火虫带着你逃跑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />           
                 <p style="margin-left:20px; font-size:18px">乡间的歌谣永远的依靠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br /> 
                 <p style="margin-left:20px; font-size:18px">童年的纸飞机 现在飞到我手里&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br /> 
               <p style="margin-left:20px; font-size:18px">-----《稻香》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-11-19</p><hr style="width:100%; margin-left:0; color:#CCC;"/><br />      
               </div>
             </div>
           </div>
         </div>
    <div id="bottom" style="width:890px"><br />&copy;2013 Estore<br />Site Design - Briup</div>
    </div>
     </div><!--总的div结束-->
  </form>      
</body>
</html>
